<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_picture"
    android:contentDescription="@string/content_description_pictures"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="fitXY" >
    
</ImageView>
